 
.app-wrapper {
  /* display: grid;
  grid-template-areas:
    'header header'
    'nav content'
    'footer footer'
  ;
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 2fr 10fr;
  gap: 10px; */
  max-width: 100vw;
  margin: 0 auto;
  min-height: 100vh;
}

@media  (max-width: 1279px){
  .container {grid-template-columns: 52px 10fr;
    width:     896px;
      
}
}

@media  (min-width: 1280px){
  .container {grid-template-columns: 212px 10fr;
    width:     1024px;
      
}
}


.container {
   display: grid;
  grid-template-areas:
    'nav content'
  ;
  
  min-height: calc(100vh - 65px);
  /* column-gap: 32px;   */
  
  margin: 0 auto;
}



.app-wrapper-content {
  grid-area: content;
  background-color: white;
  

}